<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>ZingChart Docs</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="ZingChart Documentation">
	<meta name="author" content="ZingChart">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	body {
		padding-top: 60px;
		padding-bottom: 40px;
	}
	</style>
	<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="resources/html5.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="favicon.ico">

	<script src="resources/jquery.min.js"></script>

	<script src="google-code-prettify/prettify.js"></script>
	<link href="google-code-prettify/prettify.css" rel="stylesheet">

	<link href="resources/zcdocs.css" rel="stylesheet">
	<script type="text/javascript">
	var zcdocs = {};
	zcdocs.demos = {
		output : "html5",
		position : 0,
		items : []
	};
	</script>
</head>

<body onload="prettyPrint()">

	<div class="navbar navbar-fixed-top" id="topbar">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="index.html"><b><span style="color:#fff">Zing</span><span style="color:#00BBF1">Chart</span></b> <span style="color:#fff">Docs</span></a>
				<div class="nav-collapse">
					<ul class="nav">
						<!--{MENU}-->

						<li><a href="introduction.html">Introduction</a></li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="object.html">The &laquo;zingchart&raquo; Object</a></li>
								<li class="divider"></li>
								<li><a href="json-syntax.html">JSON Attributes/Syntax</a></li>
								<li class="divider"></li>
								<li><a href="api-methods.html">API Methods</a></li>
								<li><a href="api-events.html">API Events</a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="modules-overview.html">Overview</a></li>
								<li class="divider"></li>
								<li><a href="modules-generator.html">Build Generator</a></li>
								<li class="divider"></li>
								<li><a href="modules-maps.html">Maps</a></li>
								<li class="divider"></li>
								<li><a href="modules-treemap.html">TreeMap</a></li>
								<li><a href="modules-chord.html">Chord</a></li>
								<li><a href="modules-rankflow.html">RankFlow</a></li>
								<li><a href="modules-pareto.html">Pareto</a></li>
								<li><a href="modules-wordcloud.html">WordCloud</a></li>
								<!--
								<li><a href="modules-populationpyramid.html">Population Pyramid</a></li>
								-->
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="examples.html">Examples</a></li>
								<!--
								<li><a href="tutorials.html">Tutorials</a></li>
								-->
								<li class="divider"></li>
								<li><a href="#zcdemo" data-toggle="modal" class="demos-run" href="javascript:void(0)">Run Demos</a></li>
							</ul>
						</li>

					</ul>
					<ul class="nav pull-right">
						<li><a href="#zcdemo" data-toggle="modal" class="demos-run" href="javascript:void(0)">Run Demos</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="modal hide" id="zcdemo">
    	<div class="modal-header">
    		<a class="close" data-dismiss="modal">x</a>
    		<h3>&nbsp;</h3>
    	</div>
	    <div class="modal-body">
	    	<div id="demo">
				<div id="demo-chart"></div>
				<div id="demo-info">
					<ul id="demo-tab" class="nav nav-tabs">
            			<li id="tab-json" class=""><a href="#demo-json" data-toggle="tab">JSON</a></li>
            			<li id="tab-javascript" class=""><a href="#demo-javascript" data-toggle="tab">JavaScript</a></li>
					</ul>
					<div id="demo-info-content" class="tab-content">
						<div class="tab-pane fade" id="demo-json"></div>
						<div class="tab-pane fade" id="demo-javascript"></div>
          			</div>
					<div id="demo-html"></div>
				</div>
				<div style="clear:left"></div>
			</div>
			<div id="console"></div>
		    <ul class="pager">
		    	<li class="previous">
		    		<a href="javascript:void(0)">&larr; Previous</a>
		    	</li>
		    	<li class="next">
		    		<a href="javascript:void(0)">Next &rarr;</a>
		    	</li>
		    </ul>
	    </div>
    </div>

	<div class="container" id="container-modules-chord">

		<!-- LEFT> -->
		<div class="row">
			<div class="span8" id="lcolumn">
		<!-- <LEFT --><a name="modules__chord__overview"></a>

<div class="page-header">
	<h1>Chord Module</h1>
</div>

<p>
	&nbsp;
</p>

<p>
	<div class="well">
		<div id="zc"></div>
	</div>
</p>

<script>
function render() {
	var gdata = {
		"type":"chord",
		"options":{
		},
		"series":[
		    {
		        "values":[6637,5700,4789,2771],
		        "text":"A"
		    },
		    {
		        "values":[7737,2691,2202,7006],
		        "text":"B"
		    },
		    {
		        "values":[8574,9898,4084,1765],
		        "text":"C"
		    },
		    {
		        "values":[5309,1602,8395,2908],
		        "text":"D"
		    }
		]
	};

	zingchart.render({
		id : 'zc',
		output : 'svg',
		width : '100%',
		height : 400,
		data : gdata
	});
}

$(document).ready(function() {
	render();
});
</script>

<!-- ************************************************** -->


<a name="modules__chord__data__format"></a><p>&nbsp;</p>

<div class="page-header page-header-object">
	<h3>Data Format</h3>
	<div style="clear:left"></div>
</div>

<p>
	&nbsp;
</p>

<pre class="prettyprint linenums">{
	&quot;graphset&quot; : [
		{
			&quot;type&quot; : &quot;chord&quot;,
			&quot;options&quot; : {
				&quot;radius&quot; : ...,
				&quot;band&quot; : ...,
				&quot;band-space&quot; : ...,
				&quot;angle-padding&quot; : ...,
				&quot;color-type&quot; : &quot;...&quot;,
				&quot;color&quot; : &quot;...&quot;,
				&quot;palette&quot; : [...],
				&quot;static&quot; : ...,
				&quot;style&quot; : {
					...,
					&quot;label&quot; : {
						...
					},
					&quot;tick&quot; : {
						...
					},
					&quot;band&quot; : {
						...
						&quot;tooltip&quot; : {
							...
						},
						&quot;hover-state&quot; : {
							...
						}
					},
					&quot;chord&quot; : {
						...
						&quot;tooltip&quot; : {
							...
						},
						&quot;hover-state&quot; : {
							...
						}
					},
					&quot;tooltip&quot; : {
						...
					}
				}
			},
			&quot;series&quot; : [
				{
					&quot;values&quot; : [...],
					&quot;style&quot; : {
						...
					}
				},
				...
			]
		}
	]
}</pre>
<!-- ************************************************** -->
<a name="zingchart__chord"></a>
<p>&nbsp;</p>
<div class="well well-inverse">JSON Attributes/Syntax</div>
<div class="page-header page-header-object">
	<div class="support"><img src="images/html5_24.png" alt="html5" title="html5" /></div>
	<h3>options&nbsp;</h3>
	<div style="clear:left"></div>
</div>
<div class="object-description-demo">
	
	Main object for definitions and styling directives.
</div>
<xcode></xcode>
<!-- attributes -->
<table class="table table-bordered table-condensed">
	<thead>
		<tr>
			<th style="width:5%">&nbsp;</th>
			<th style="width:20%">Attribute</th>
			<th style="width:5%">Type</th>
			<th style="width:70%">Info</th>
		</tr>
	</thead>
<tbody>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord-angle-padding"></a>angle-padding<br/>anglePadding</td>
		<td class="cell-centered"><span class="label label-success">Numeric</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-angle-padding" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Sets the angle padding between two chord segments.</p>
			<p class="attribute-values">5 | 10 | ...</p>
		</td>
	</tr>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord-band-space"></a>band-space<br/>bandSpace</td>
		<td class="cell-centered"><span class="label label-success">Numeric</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-band-space" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Sets the space between the band and the chords.</p>
			<p class="attribute-values">5 | 10 | ...</p>
		</td>
	</tr>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord-band-width"></a>band-width<br/>bandWidth</td>
		<td class="cell-centered"><span class="label label-success">Numeric</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-band-width" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Sets the width of the band.</p>
			<p class="attribute-values">5 | 10 | ...</p>
		</td>
	</tr>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord-color"></a>color</td>
		<td class="cell-centered"><span class="label label-success">Mixed</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-color-type-color" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Sets the color of the items when <code>color-type</code> is set to <code>color</code>.</p>
			<p class="attribute-values">"none" | "transparent" | "#f00" | "#f00 #00f" | "red yellow" | "rgb(100, 15, 15)" | ...</p>
		</td>
	</tr>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord-color-type"></a>color-type<br/>colorType</td>
		<td class="cell-centered"><span class="label label-success">String</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-color-type-color" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a><a href="#zcdemo" data-toggle="modal" id="demo-chord-color-type-palette" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a><a href="#zcdemo" data-toggle="modal" id="demo-chord-color-type-random" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Sets the color algorithm used to color the items.</p>
			<p class="attribute-values">"random" | "palette" | "color"</p>
		</td>
	</tr>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord-palette"></a>palette</td>
		<td class="cell-centered"><span class="label label-success">Array</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-color-type-palette" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Defines a custom palette used by the chord if <code>color-type</code> is set to <code>palette</code>.</p>
			<p class="attribute-values">["#f90", "#0ff", ...]</p>
		</td>
	</tr>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord-radius"></a>radius</td>
		<td class="cell-centered"><span class="label label-success">Numeric</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-radius" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Sets the radius of the chord. Value can be relative to the plotarea size.</p>
			<p class="attribute-values">5 | 10 | ...</p>
		</td>
	</tr>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord-static"></a>static</td>
		<td class="cell-centered"><span class="label label-success">Boolean</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-static" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Sets whether the chord "highlight" effect when moving over the band is enabled or not.</p>
			<p class="attribute-values">true | false | 1 | 0</p>
		</td>
	</tr>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord-style"></a><a href="#zingchart__chord__options__style">style</a></td>
		<td class="cell-centered"><span class="label label-success">Object</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-style-label" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Defines global styling for chord elements.</p>
			<p class="attribute-values">{...}</p>
		</td>
	</tr>	</tbody>
</table><a name="zingchart__chord__options__style"></a>
<p>&nbsp;</p>

<div class="page-header page-header-object">
	<div class="support"><img src="images/html5_24.png" alt="html5" title="html5" /></div>
	<h3>style&nbsp;</h3>
	<div style="clear:left"></div>
</div>
<div class="object-description-demo">
	
	Defines global styling.
</div>
<xcode></xcode>
<!-- attributes -->
<table class="table table-bordered table-condensed">
	<thead>
		<tr>
			<th style="width:5%">&nbsp;</th>
			<th style="width:20%">Attribute</th>
			<th style="width:5%">Type</th>
			<th style="width:70%">Info</th>
		</tr>
	</thead>
<tbody>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord__options__style-band"></a>band</td>
		<td class="cell-centered"><span class="label label-success">Object</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-style-band" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Defines the global or series styling for the labels.</p>
			<p class="attribute-values">{...}</p>
		</td>
	</tr>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord__options__style-chord"></a>chord</td>
		<td class="cell-centered"><span class="label label-success">Object</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-style-chord" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Defines the global or series styling for the chords.</p>
			<p class="attribute-values">{...}</p>
		</td>
	</tr>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord__options__style-label"></a>label</td>
		<td class="cell-centered"><span class="label label-success">Object</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-style-label" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Defines the global or series styling for the labels.</p>
			<p class="attribute-values">{...}</p>
		</td>
	</tr>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord__options__style-tick"></a>tick</td>
		<td class="cell-centered"><span class="label label-success">Object</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-style-tick" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Defines the global or series styling for the ticks.</p>
			<p class="attribute-values">{...}</p>
		</td>
	</tr>	<tr class="">
		<td class="cell-centered cell-nowrap"><img src="images/html5_24.png" alt="html5" title="html5" /></td>
		<td><a name="zingchart__chord__options__style-tooltip"></a>tooltip</td>
		<td class="cell-centered"><span class="label label-success">Object</span></td>
		<td>
			<div class="demo-group"><a href="#zcdemo" data-toggle="modal" id="demo-chord-style-tooltip" class="demo" title="View demo"><button class="btn btn-info btn-small">Demo</button></a></div>
			<p>Defines the global or series styling for the tooltips.</p>
			<p class="attribute-values">{...}</p>
		</td>
	</tr>	</tbody>
</table>			<hr>

			<footer>
				<p>
					ZingChart &copy; 2012 PINT, Inc. - doc version 0.120801
					<br>
					ZingChart <a href="http://www.zingchart.com/legal/tc.php" target="_blank">Terms and Conditions</a> and <a href="http://www.zingchart.com/privacy/" target="_blank">Privacy Policy</a>.
				</p>
			</footer>

			<!-- RIGHT> -->
			</div>
			<div class="span4" id="rcolumn">
				&nbsp;
			</div>
			<div class="well" id="toc">
				<ul class="nav nav-list">
					<li id="toc-header">Table Of Contents</li>

<li class="nav-header"></li>
<li><a href="#modules__chord__overview">Overview</a></li>
<li><a href="#modules__chord__data__format">Data Format</a></li><li class="nav-header">JSON Attributes/Syntax</li><li><a rel="tooltip" data-original-title="Main object for definitions and styling directives." href="#zingchart__chord">options</a></li><li><a rel="tooltip" data-original-title="Defines global styling." href="#zingchart__chord__options__style">style</a></li>
				</ul>
			</div>
			<!-- <RIGHT -->

		</div>
	</div>

	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script src="resources/zcdocs.js"></script>
	<script src="resources/zcdocs.demos.js"></script>

	<script src="flash_scripts/swfobject.js"></script>
	<script src="flash_scripts/zingchart-lite-1.1.js"></script>

	<script src="html5_scripts/zingchart-html5-min.js?v=0.120801"></script>
	<!-- maps -->
	<script src="html5_scripts/modules/zingchart-html5-maps-min.js?v=0.120801"></script>
	<script src="html5_scripts/modules/zingchart-html5-maps-world-continents-min.js?v=0.120801"></script>
	<script src="html5_scripts/modules/zingchart-html5-maps-world-countries-min.js?v=0.120801"></script>
	<script src="html5_scripts/modules/zingchart-html5-maps-usa-min.js?v=0.120801"></script>
	<script src="html5_scripts/modules/zingchart-html5-maps-rou-min.js?v=0.120801"></script>
	<!-- treemap -->
	<script src="html5_scripts/modules/zingchart-html5-treemap-min.js?v=0.120801"></script>
	<!-- pareto -->
	<script src="html5_scripts/modules/zingchart-html5-pareto-min.js?v=0.120801"></script>
	<!-- wordcloud -->
	<script src="html5_scripts/modules/zingchart-html5-wordcloud-min.js?v=0.120801"></script>
	<!-- chord -->
	<script src="html5_scripts/modules/zingchart-html5-chord-min.js?v=0.120801"></script>
	<!-- rankflow -->
	<script src="html5_scripts/modules/zingchart-html5-rankflow-min.js?v=0.120801"></script>

	<script src="html5_scripts/license.js"></script>

</body>
</html>